<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 8</title>
</head>
<body>
	<header>
		<div class="test-one">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, neque facilis. Totam, laudantium nobis. Quasi sit eius voluptate tempora tempore ipsa! Labore temporibus minus blanditiis ullam, modi assumenda eum possimus.
		</div>
		<div class="test-two">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptates magnam tenetur similique obcaecati, tempore eveniet veniam veritatis ea sint officia, excepturi cumque laboriosam vero ab perspiciatis earum et adipisci!
			Tenetur commodi dolorem facilis laboriosam iste vel cumque, numquam recusandae possimus assumenda sapiente aperiam dolores quidem libero excepturi praesentium? Inventore similique eum repudiandae blanditiis culpa numquam accusantium consequuntur eligendi quia!
		</div>
		<div class="test-three">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, itaque voluptatem natus voluptates nemo ipsum qui, quam tempore repudiandae, ex dignissimos esse mollitia enim cupiditate eveniet unde. Architecto, at sint!
			Hic alias distinctio amet, deserunt natus voluptatibus sunt similique sint? Dolores tempore ipsa tenetur repellat consequuntur ad expedita quos rem velit consequatur atque laboriosam quaerat, officiis commodi ex et. Totam?
			Eveniet facilis adipisci vero est a. Dicta vel enim, quia rem fuga doloremque commodi hic officia soluta aperiam, quod voluptatem ipsum possimus autem, quisquam veniam exercitationem iusto. Veniam, dolore laboriosam?
		</div>
		<div class="test-four">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut ipsam quibusdam? Fuga molestias nostrum aperiam dolore facilis, porro odio deserunt, numquam magnam ex labore minima ipsum ad unde earum?
			Nihil voluptate, consectetur quaerat repudiandae dolorem consequatur porro perferendis velit quisquam, reprehenderit molestias ducimus dicta temporibus. Libero, animi vitae. Ipsam reiciendis quidem ipsa quasi odio voluptatibus magni sint exercitationem ratione.
			Temporibus laboriosam maxime et iste possimus, blanditiis aut! Explicabo saepe possimus, numquam eveniet, nulla porro a quis commodi id earum reiciendis quod, amet vitae at ad illum qui distinctio architecto.
		</div>
		<div class="test-five">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut ipsam quibusdam? Fuga molestias nostrum aperiam dolore facilis, porro odio deserunt, numquam magnam ex labore minima ipsum ad unde earum?
			Nihil voluptate, consectetur quaerat repudiandae dolorem consequatur porro perferendis velit quisquam, reprehenderit molestias ducimus dicta temporibus. Libero, animi vitae. Ipsam reiciendis quidem ipsa quasi odio voluptatibus magni sint exercitationem ratione.
			Temporibus laboriosam maxime et iste possimus, blanditiis aut! Explicabo saepe possimus, numquam eveniet, nulla porro a quis commodi id earum reiciendis quod, amet vitae at ad illum qui distinctio architecto.
		</div>
	</header>
	<main></main>
	<footer></footer>
</body>
</html>